<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Al-Salibi Hotel">
    <meta name="keywords" content="Hotel , Gaza Hotel , PS, Palestian">
    <link rel="stylesheet" href="css/style.css">
    <title>HAS | About</title>
    <!-- <script src="https://kit.fontawesome.com/935e1312ba.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
    <!-- To Show navigation and showcase in header tag -->
    <header>
        <nav id="navbar"><!-- id for background -->
            <div class="container">
                <h1 class="logo"><a href="index.html">HAS</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
       
    </header>
    <!-- End of Header -->

    <!-- Start FIrst Section -->
    <div id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Hotel AB</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Sequi voluptatibus nam, aspernatur expedita quam repellat rem nulla
                     dignissimos tempora sit dolorum fugiat rerum eius, molestias quos illum architecto officia 
                     laboriosam!
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Iusto corrupti facilis obcaecati expedita optio ut pariatur officiis magnam nostrum sed!
                </p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="Hotel">
            </div>
        </div>
    </div>
    <!-- End FIrst Section   -->
    <div class="cls"></div>

    <!-- Start Second Section -->
        <div id="testimonials" class="py-3">
            <div class="contanier">
                <h2 class="l-heading">What Our Guests Say</h2>
                <div class="testimonial bg-primary">
                    <img src="./img/person-1.jpg" alt="DoDo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eum unde porro,
                         nihil quis quidem debitis cumque ipsam natus quibusdam fugit, 
                         iste accusamus vero nisi necessitatibus voluptas veniam et ipsa numquam aspernatur?
                         Tempora excepturi repudiandae odit cum molestiae totam praesentium!
                    </p>
                </div>
                <div class="testimonial bg-primary">
                    <img src="./img/person-2.jpg" alt="Haya">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Vel nam consequuntur debitis possimus quas voluptatem sequi cumque nihil
                         iure veritatis minima vitae reprehenderit, rem molestias eius iste quis praesentium labore!
                    </p>
                </div>
            </div>
        </div>
    <!-- End Second Section   -->

   
    <div class="cls"></div>
    <!-- Start Main Footer -->
    <footer id="main-footer">
        <p>Hotel AS &copy; 2020, All rights Reserved</p>
    </footer>
    <!-- End Main Footer   -->
    
</body>
</html>