<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Al-Salibi Hotel">
    <meta name="keywords" content="Hotel , Gaza Hotel , PS, Palestian">
    <link rel="stylesheet" href="css/style.css">
    <title>HAS | Welcome home page</title>
    <!-- <script src="https://kit.fontawesome.com/935e1312ba.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
    <!-- To Show navigation and showcase in header tag -->
    <header>
        <nav id="navbar"><!-- id for background -->
            <div class="container">
                <h1 class="logo"><a href="index.html">HAS</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="current" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        
    </header>
    <!-- End of Header -->
    <!-- Starts Contact Forms -->
        <!-- Start First Section -->
            <section id="contact-form" class="py-3">
                <div class="container">
                    <h1 class="l-heading">
                        <span class="text-primary" >Contact</span> US
                    </h1>
                    <p>Please fill out the form below to contact us</p>
                    <form action="#">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea name="message" id="message"></textarea>
                        </div>
                        <button type="submit" class="btn" >Submit</button>
                    </form>
                </div>
            </section>
        <!-- End First Section -->

        <!-- Start Second Section -->
        <section id="contact-info" class="bg-dark">
            <div class="container">
                <div class="box">
                    <i class="fas fa-hotel fa-3x"></i>
                    <h3>Location</h3>
                    <p>50 Main st, Boston MA</p>
                  </div>
                  <div class="box">
                      <i class="fas fa-phone fa-3x"></i>
                      <h3>Phone Number</h3>
                      <p>(617) 555-5555</p>
                  </div>
                  <div class="box">
                      <i class="fas fa-envelope fa-3x"></i>
                      <h3>Email Address</h3>
                      <p>frontdesk@hotelbt.co</p>
                  </div>
            </div>
          </section>    
        <!-- End Second Section   -->


    <!-- End Contact Forms    -->

  

    <div class="cls"></div>
    <!-- Start Main Footer -->
    <footer id="main-footer">
        <p>Hotel AS &copy; 2020, All rights Reserved</p>
    </footer>
    <!-- End Main Footer   -->
    
</body>
</html>