<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Al-Salibi Hotel">
    <meta name="keywords" content="Hotel , Gaza Hotel , PS, Palestian">
    <link rel="stylesheet" href="css/style.css">
    <title>HAS | Welcome home page</title>
    <!-- <script src="https://kit.fontawesome.com/935e1312ba.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
    <!-- To Show navigation and showcase in header tag -->
    <header>
        <nav id="navbar"><!-- id for background -->
            <div class="container">
                <h1 class="logo"><a href="index.html">HAS</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore id magni molestias quidem voluptatibus dolorem.</p>
                    <a class="btn" href="about.html">About Our Hotel</a>
                </div>    
            </div>
        </div>
    </header>
    <!-- End of Header -->

    <!-- Start of First section  -->
    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2 class="text-primary"><span>The History</span>Of Our Hotel</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Quae nulla delectus, perspiciatis ratione iste itaque, 
                reiciendis sint id rerum assumenda magnam. Explicabo id cum, nam veniam iste voluptatem? 
                In, veritatis a. Harum, vero obcaecati aperiam corrupti iure nobis libero in consequatur beatae,
                nulla fugit temporibus excepturi quod quos rerum quisquam dolor dolores tenetur ipsum voluptatum ut magni officia laboriosam et.
            </p>
            <a href="about.html" class="btn btn-light">Read More</a>
        </div>

    </section>
    <!-- End of First Section   -->


    <!-- End of Second Section   -->
        <Section id="features">
            <div class="box bg-light">
                <i class="fas fa-hotel fa-3x"></i>
                <h3>Great Location</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Dolores, repellendus.
                </P>
            </div>
            <div class="box bg-primary">
                <i class="fas fa-utensils fa-3x"></i>
                <h3>Free Meals</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Dolores, repellendus.
                </P>
            </div>
            <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i>
                <h3>Fintess Room</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Dolores, repellendus.
                </P>
            </div>
        </Section>
    
    <!-- End of Second Section   -->

    <div class="cls"></div>
    <!-- Start Main Footer -->
    <footer id="main-footer">
        <p>Hotel AS &copy; 2020, All rights Reserved</p>
    </footer>
    <!-- End Main Footer   -->
    
</body>
</html>